<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Ubuntu Mono', monospace;
        margin: 0px;
        padding: 0px;
        background: url(img/bg4.jpg);
        color: rgb(255, 255, 255);

    }

    .left {
        /*border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 12px;


    }

    .left img {
        width: 90px;
        margin: 12px 20px;
    }

    .mid {
        /*border: 2px solid orangered;*/
        display: block;
        width: 40%;
        margin: 15px auto;

    }

    .right {
        /*border: 2px solid rgb(37, 218, 231);*/
        display: inline-block;
        position: absolute;
        right: 25px;
        top: 12px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        padding: 15px;

    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;

    }

    .navbar li a:hover {
        color: grey;
        text-decoration: underline;


    }

    .left div {
        font-size: 22px;
        text-align: center;

    }

    .btn {
        padding: 15px 25px;
        margin: 23px 8px;
        border-radius: 12px;
        background-color: black;
        color: white;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
        font-family: 'Ubuntu Mono', monospace;
    }

    .btn:hover {
        background-color: rgb(86, 86, 87);
    }

    .container {
        border: 2px solid white;
        margin: 85px 23px;
        padding: 84px 2px;
        border-radius: 10px;
        width: 33%;
    }

    .form-group input {

        text-align: center;
        display: block;
        padding: 6px;
        width: 81%;
        border: 2px solid black;
        margin: 12px auto;
        font-size: 18px;
        border-radius: 12px;
        font-family: 'Ubuntu', sans-serif;
        font-family: 'Ubuntu Mono', monospace;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 85%;
        margin: 25px auto;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>
                Aman Fitness
            </div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">
                Call us now
            </button>

            <button class="btn">
                Email us
            </button>

        </div>

    <div class="container">
        <h1>Join the best gym in Mumbai now</h1>
</header>
    
        <form action="noaction.php"></form>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">

        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">

        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">

        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Contact Number">

        </div>
        <button class="btn">Submit </button>


    </div>
</body>

</html>